<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".BookingActivity">


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation">

        <TextView
            android:id="@+id/home_fragment_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="top|center"
            android:background="#006AA7"
            android:text="@string/title_booking"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="34dp"
            />

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="80dp"

            app:mcv_showOtherDates="all"
            app:mcv_arrowColor="@color/colorAccent"
            app:mcv_headerTextAppearance="@style/Base.TextAppearance.AppCompat.Large"
            app:mcv_weekDayTextAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            app:mcv_dateTextAppearance="@style/Base.TextAppearance.AppCompat.Medium"


            >

        </com.prolificinteractive.materialcalendarview.MaterialCalendarView>


    </FrameLayout>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#E4E4E4"
        app:menu="@menu/bottom_navigation" />


</RelativeLayout>