<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <TextView
        android:id="@+id/profile_fragment_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="top|center"
        android:textAlignment="center"
        android:background="#006AA7"
        android:text="@string/title_profile"
        android:textColor="#FFFFFF"
        android:textSize="34dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/ic_account_circle_black_24dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="30dp"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="280dp"
        android:layout_height="100dp"

        android:layout_marginTop="80dp"
        android:layout_marginLeft="100dp"
        android:gravity="center"
        android:textSize="40dp"
        android:textColorHighlight="@color/colorPrimary"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/profile_edit_email"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="20dp"
        android:layout_marginTop="230dp"
        android:gravity="center_vertical"
        android:background="#E4E4E4"
        android:textColor="#171616"
       />

    <TextView
        android:id="@+id/profile_edit_address"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="320dp"

        android:background="#E4E4E4"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="#171616"
        android:textSize="20dp"

        />




    <Button
        android:id="@+id/logout"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="220dp"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary"
        android:text="@string/logout"
        android:textSize="20dp"/>


</FrameLayout>